{"server_name":"Blaze","links":[{"name":"YouTube","link":"https://youtube.com","icon":"/assets/fontawesome-youtube.svg"}],"sections":[{"name":"Management","utils":[{"name":"Proxmox","link":"https://pve.home.voldemota.xyz","icon":"/assets/proxmox.svg"}]}]}